# structurizr-dsl-kotlin

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/kotlin/com/guillaume/taffin/structurizr/dsl/kotlin/: Dummy.kt
src/main/kotlin/com/guillaume/taffin/structurizr/dsl/kotlin/workspace/: WorkspaceKotlinDsl.kt
src/test/kotlin/com/guillaume/taffin/structurizr/dsl/kotlin/: DummyTest.kt  Helpers.kt
src/test/kotlin/com/guillaume/taffin/structurizr/dsl/kotlin/workspace/: AddingModelTest.kt  AddingWorkspacePropertiesTest.kt  EmptyWorkspaceTest.kt
