[versions]
junit-jupiter-engine = "5.10.1"
kotest = "5.8.0"
kotlin = "1.9.20"

[libraries]
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter-engine" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
junit-params = { module = "org.junit.jupiter:junit-jupiter-params" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5" }
structurizr-client = { module = "com.structurizr:structurizr-client", version = "1.29.0" }

[plugins]
jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
pitest = { id = "info.solidsoft.pitest", version = "1.15.0" }
